{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FC436N8\\SQLEXPRESS;Database=OnlineShopCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

//DESKTOP-FC436N8\\SQLEXPRESS

//(localdb)\\mssqllocaldb